#:import Factory kivy.factory.Factory

<Main>:
	img: img
	txt: txt
	ref: ref
	logo_color: logo_color
	d7_color: d7_color

	GridLayout:
		cols: 1
		size: root.width, root.height

		Label:
			text:'Alegeți o poză, un verset, o referință și apoi apăsați creează.'


		GridLayout:
			cols:2
			Label: 
				text: "Imagine (ex. 1.jpg)"
			TextInput:
				text: 
				id: img
				multiline: False
			
			Label: 
				text: "Verset/Citat"
			TextInput:
				id: txt
				multiline: False
					
			Label:
				text: "Referință/Autor"
			TextInput:
				id: ref
				multiline: False

			Label:
				text: "Culoarea siglei"
			TextInput:
				id: logo_color
				text: 'white'
			
			Label:
				text: "Culoarea coloanei cu sigla"
			TextInput:
				id: d7_color
				text: 'steelblue'
			
		GridLayout:
			cols: 2
			Button: 
				text: "Alege poza"
				on_press: 
					root.manager.current = "choose"	
					root.manager.transition.direction = 'left'
			Button:
				text: "Creează"
				on_press: root.btn()
<choosePhoto>:
	GridLayout:
		cols:1
		size: root.width, root.height
		Label:
			text: "Choose photo"

		GridLayout:
			cols: 2
			Button: 
				text: "Go to edit"
				on_press: 
					root.manager.current = "main"
					root.manager.transition.direction = 'right'
			Button:
				text: "Go to edit/2"
				on_press:
					root.manager.current = "edit"
					root.manager.transition.direction = 'right'
			Button: 
				text: "Choose file ..."
				on_press: Factory.ChooseFile().open()

					
	
<editPhoto>:
	GridLayout:
		cols: 1
		Main:
		Button:
			text: "Go to choose"
			on_press: root.manager.current = 'choose'



	

